PORT = 8000
ORIGIN = ['http://localhost:3000']
NODE_ENV = development
# DB_URL = 'mongodb+srv://lilsnowflare:admin123@lmsportal.rmnss24.mongodb.net/lmsdb'
DB_URL = 'mongodb://127.0.0.1:27017/lmsdb'
CLOUD_NAME = 
CLOUD_API_KEY = 
CLOUD_SECRET_KEY = 
REDIS_URL = 'rediss://default:18b9a942e4914d21aca8cdadce06b3b8@deep-ghost-35298.upstash.io:35298'
ACCESS_TOKEN_PRIVATE_KEY =
ACTIVATION_SECRET = 9392545691
SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465
SMTP_SERVICE= gmail
SMTP_SECURE= 'true'
SMTP_MAIL= lilsnowflare@gmail.com
SMTP_PASSWORD= dknzesevonykozvv